{
	"@metadata": {
		"authors": [
			"334a",
			"Basharh",
			"Michaelovic"
		]
	},
	"arabeyes-action-addsection": "ܐܘܣܦ ܡܠܘܐܐ",
	"arabeyes-action-delete": "ܫܘܦ",
	"arabeyes-action-move": "ܫܢܝ",
	"arabeyes-action-protect": "ܛܪ",
	"arabeyes-action-undelete": "ܠܐ ܫܘܦ",
	"arabeyes-action-unprotect": "ܫܚܠܦ ܢܛܝܪܘܬܐ",
	"arabeyes-view-create": "ܒܪܝ",
	"arabeyes-view-edit": "ܫܚܠܦ",
	"arabeyes-view-history": "ܚܙܝ ܬܫܥܝܬܐ",
	"arabeyes-view-view": "ܩܪܝ",
	"arabeyes-view-viewsource": "ܚܙܝ ܡܒܘܥܐ"
}
