{
	"@metadata": {
		"authors": [
			"Enzoreg",
			"Zanatos"
		]
	},
	"arabeyes-action-addsection": "Zid topic",
	"arabeyes-action-delete": "Suprimi",
	"arabeyes-action-move": "Neqel",
	"arabeyes-action-protect": "Ḫami",
	"arabeyes-action-undelete": "rja lhadf",
	"arabeyes-action-unprotect": "Ḫiyed l-ḫimaya",
	"arabeyes-view-create": "Ĥṫareĝ",
	"arabeyes-view-edit": "Ĝedel",
	"arabeyes-view-history": "Ṫariĥ l-fiċyé",
	"arabeyes-view-view": "Qra",
	"arabeyes-view-viewsource": "Ċof l-masdar"
}
