{
	"@metadata": {
		"authors": [
			"Esbardu",
			"Xuacu"
		]
	},
	"skinname-arabeyes": "Arabeyes",
	"arabeyes-skin-desc": "Versión moderna de MonoBook, con un aspeutu frescu y munchos ameyoramientos d'usabilidá",
	"arabeyes.css": "/* Los CSS allugaos equí afeutarán a los usuarios del aspeutu Arabeyes */",
	"arabeyes.js": "/* Cualesquier JavaScript que tea equí se cargará pa los usuarios del aspeutu Arabeyes */",
	"arabeyes-action-addsection": "Amestar seición",
	"arabeyes-action-delete": "Desaniciar",
	"arabeyes-action-move": "Treslladar",
	"arabeyes-action-protect": "Protexer",
	"arabeyes-action-undelete": "Restaurar",
	"arabeyes-action-unprotect": "Camudar la proteición",
	"arabeyes-view-create": "Crear",
	"arabeyes-view-edit": "Editar",
	"arabeyes-view-history": "Ver historial",
	"arabeyes-view-view": "Lleer",
	"arabeyes-view-viewsource": "Ver fonte",
	"arabeyes-more-actions": "Más"
}
