{
	"@metadata": {
		"authors": [
			"Assele",
			"Haqmar",
			"Рустам Нурыев",
			"Sagan"
		]
	},
	"skinname-arabeyes": "Векторлы",
	"arabeyes-skin-desc": "Хәҙерге заман  «Векторлы» күренеше, биҙәлеш яүыртылған һәм яңы мөмкинлектәр файҙаланылған",
	"arabeyes-action-addsection": "Тема өҫтәргә",
	"arabeyes-action-delete": "Юйырға",
	"arabeyes-action-move": "Исемен үҙгәртергә",
	"arabeyes-action-protect": "Һаҡларға",
	"arabeyes-action-undelete": "Тергеҙергә",
	"arabeyes-action-unprotect": "Һаҡлауҙы үҙгәртергә",
	"arabeyes-view-create": "Яһау",
	"arabeyes-view-edit": "Үҙгәртергә",
	"arabeyes-view-history": "Тарихты ҡарау",
	"arabeyes-view-view": "Уҡыу",
	"arabeyes-view-viewsource": "Сығанаҡты ҡарарға",
	"arabeyes-more-actions": "Тағы"
}
