{
	"@metadata": {
		"authors": [
			"Aleator",
			"Anskar",
			"Calak",
			"Paucabot",
			"Ssola",
			"Vriullop",
			"Toniher",
			"Fitoschido"
		]
	},
	"skinname-arabeyes": "Arabeyes",
	"arabeyes-skin-desc": "Versió moderna del MonoBook amb un nou aspesctes i moltes millores en la usabilitat",
	"arabeyes-action-addsection": "Afegeix un tema",
	"arabeyes-action-delete": "Esborra",
	"arabeyes-action-move": "Reanomena",
	"arabeyes-action-protect": "Protegeix",
	"arabeyes-action-undelete": "Restaura",
	"arabeyes-action-unprotect": "Desprotegeix",
	"arabeyes-view-create": "Crea",
	"arabeyes-view-edit": "Modifica",
	"arabeyes-view-history": "Mostra l’historial",
	"arabeyes-view-view": "Mostra",
	"arabeyes-view-viewsource": "Mostra el codi",
	"arabeyes-more-actions": "Més"
}
