{
	"@metadata": {
		"authors": [
			"Yejianfei",
			"唐吉訶德的侍從",
			"GnuDoyng"
		]
	},
	"arabeyes-action-addsection": "Gă uâ-dà̤",
	"arabeyes-action-delete": "刪掉咯",
	"arabeyes-action-move": "移動",
	"arabeyes-action-protect": "保護",
	"arabeyes-action-undelete": "取消刪除",
	"arabeyes-action-unprotect": "改變保護",
	"arabeyes-view-create": "Cháung-gióng",
	"arabeyes-view-edit": "Siŭ-gāi",
	"arabeyes-view-history": "Káng lĭk-sṳ̄",
	"arabeyes-view-view": "Tĕ̤k",
	"arabeyes-view-viewsource": "看源代碼",
	"arabeyes-more-actions": "Gó-sâ̤"
}
