{
	"@metadata": {
		"authors": [
			"Chavash",
			"FLAGELLVM DEI",
			"Chuvash2014"
		]
	},
	"arabeyes-action-addsection": "Тема хуш",
	"arabeyes-action-delete": "Кăларса пăрах",
	"arabeyes-action-move": "Ятне улăштар",
	"arabeyes-action-protect": "Хӳтĕле",
	"arabeyes-view-create": "Çĕннине ту",
	"arabeyes-view-edit": "Тӳрлет",
	"arabeyes-view-history": "Истори",
	"arabeyes-view-view": "Вула",
	"arabeyes-view-viewsource": "Кодне пăх",
	"arabeyes-more-actions": "Тата"
}
