{
	"@metadata": {
		"authors": [
			"Dinkawiki"
		]
	},
	"arabeyes-action-addsection": "mätë wɛ̈tnhom",
	"arabeyes-action-move": "Laar",
	"arabeyes-view-create": "Cak",
	"arabeyes-view-edit": "Cokic",
	"arabeyes-view-history": "ɣoië käthɛɛr",
	"arabeyes-view-view": "Kuën",
	"arabeyes-more-actions": "Ajuëc"
}
