{
	"@metadata": {
		"authors": [
			"Andibing",
			"Chase me ladies, I'm the Cavalry"
		]
	},
	"arabeyes-action-addsection": "Add topic",
	"arabeyes-view-create": "Create",
	"arabeyes-view-edit": "Edit",
	"arabeyes-view-history": "View history",
	"arabeyes-view-view": "Read",
	"arabeyes-more-actions": "More"
}
