{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Crazymadlover",
			"Dalton2",
			"Fitoschido",
			"Locos epraix",
			"Manuelt15",
			"MarcoAurelio",
			"Miguel2706",
			"Platonides",
			"Vivaelcelta"
		]
	},
	"skinname-arabeyes": "Arabeyes",
	"arabeyes-skin-desc": "Versión moderna de MonoBook, con un aspecto actualizado y muchas mejoras de usabilidad",
	"arabeyes.css": "/* El CSS colocado en esta página afectará a los usuarios que usen la apariencia \"Arabeyes\" */",
	"arabeyes.js": "/* Cualquier código JavaScript escrito aquí se cargará para todos los usuarios que usen la apariencia Arabeyes */",
	"arabeyes-action-addsection": "Sección nueva",
	"arabeyes-action-delete": "Borrar",
	"arabeyes-action-move": "Trasladar",
	"arabeyes-action-protect": "Proteger",
	"arabeyes-action-undelete": "Restaurar",
	"arabeyes-action-unprotect": "Cambiar protección",
	"arabeyes-view-create": "Crear",
	"arabeyes-view-edit": "Editar",
	"arabeyes-view-history": "Ver historial",
	"arabeyes-view-view": "Leer",
	"arabeyes-view-viewsource": "Ver código",
	"arabeyes-more-actions": "Más"
}
