{
	"@metadata": {
		"authors": [
			"Klenje",
			"Tocaibon"
		]
	},
	"arabeyes-action-addsection": "Gnove sezion",
	"arabeyes-action-delete": "Elimine",
	"arabeyes-action-move": "Môf",
	"arabeyes-action-protect": "Protêç",
	"arabeyes-action-undelete": "Recupere",
	"arabeyes-action-unprotect": "Gambie la protezion",
	"arabeyes-view-create": "Cree",
	"arabeyes-view-edit": "Cambie",
	"arabeyes-view-history": "Cjale il storic",
	"arabeyes-view-view": "Lei",
	"arabeyes-view-viewsource": "Cjale risultive",
	"arabeyes-more-actions": "Di plui"
}
