{
	"@metadata": {
		"authors": [
			"V6rg",
			"شیخ"
		]
	},
	"arabeyes-action-addsection": "تازه مؤضۊع",
	"arabeyes-action-move": "جابجا گۊدن",
	"arabeyes-view-create": "چاگۊدن",
	"arabeyes-view-edit": "دچينواچين",
	"arabeyes-view-history": "تاریخچهٰ دئن",
	"arabeyes-view-view": "خؤندن",
	"arabeyes-more-actions": "ويشتر"
}
