{
	"@metadata": {
		"authors": [
			"Isidore Dantas",
			"The Discoverer"
		]
	},
	"arabeyes-action-addsection": "Vixoi zodd",
	"arabeyes-action-delete": "Kadd",
	"arabeyes-action-move": "Zago bodol",
	"arabeyes-action-protect": "Rakh",
	"arabeyes-view-create": "Roch",
	"arabeyes-view-edit": "Bodol",
	"arabeyes-view-history": "Itihas polloi",
	"arabeyes-view-view": "Vach",
	"arabeyes-view-viewsource": "Mull polloi",
	"arabeyes-more-actions": "Anik"
}
