{
	"@metadata": {
		"authors": [
			"Kolonahe"
		]
	},
	"arabeyes-action-addsection": "Hoʻohui kumuhana",
	"arabeyes-action-delete": "Holoi",
	"arabeyes-action-move": "E hoʻoneʻe",
	"arabeyes-action-protect": "E hoʻomalu",
	"arabeyes-action-undelete": "Holoiʻole",
	"arabeyes-action-unprotect": "E hoʻololi i ka hoʻomalu",
	"arabeyes-view-create": "Haku",
	"arabeyes-view-edit": "Hoʻololi",
	"arabeyes-view-history": "Nānā i ka mōʻaukala",
	"arabeyes-view-view": "Heluhelu",
	"arabeyes-view-viewsource": "Nānā i ke kumu"
}
