{
	"@metadata": {
		"authors": [
			"Ex13",
			"Tivek",
			"Bugoslav"
		]
	},
	"arabeyes-action-addsection": "Dodaj temu",
	"arabeyes-action-delete": "Izbriši",
	"arabeyes-action-move": "Premjesti",
	"arabeyes-action-protect": "Zaštiti",
	"arabeyes-action-undelete": "Vrati",
	"arabeyes-action-unprotect": "Promijeni zaštitu",
	"arabeyes-view-create": "Započni",
	"arabeyes-view-edit": "Uredi",
	"arabeyes-view-history": "Vidi stare izmjene",
	"arabeyes-view-view": "Čitaj",
	"arabeyes-view-viewsource": "Vidi izvor",
	"arabeyes-more-actions": "Više"
}
