{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"arabeyes-skin-desc": "Version moderne de MonoBook con aspecto rejuvenescite e multe meliorationes de usabilitate.",
	"arabeyes.css": "/* Le CSS placiate hic afficera le usatores del apparentia Arabeyes */",
	"arabeyes.js": "/* Omne JavaScript hic se executara pro le usatores del apparentia Arabeyes */",
	"arabeyes-action-addsection": "Adder topico",
	"arabeyes-action-delete": "Deler",
	"arabeyes-action-move": "Renominar",
	"arabeyes-action-protect": "Proteger",
	"arabeyes-action-undelete": "Restaurar",
	"arabeyes-action-unprotect": "Cambiar protection",
	"arabeyes-view-create": "Crear",
	"arabeyes-view-edit": "Modificar",
	"arabeyes-view-history": "Vider historia",
	"arabeyes-view-view": "Leger",
	"arabeyes-view-viewsource": "Vider texto fonte",
	"arabeyes-more-actions": "Plus"
}
