{
	"@metadata": {
		"authors": [
			"Hazard-SJ",
			"Yocahuna",
			"Katxis"
		]
	},
	"arabeyes-action-addsection": "Ad tapik",
	"arabeyes-action-delete": "Diliit",
	"arabeyes-action-move": "Muuv",
	"arabeyes-action-protect": "Protek",
	"arabeyes-action-undelete": "Andiliit",
	"arabeyes-action-unprotect": "Neu protektian",
	"arabeyes-view-create": "Kriet",
	"arabeyes-view-edit": "Hedit",
	"arabeyes-view-history": "Vyuu ischri",
	"arabeyes-view-view": "Riid",
	"arabeyes-view-viewsource": "Vyuu Suos",
	"arabeyes-more-actions": "Muo"
}
