{
	"@metadata": {
		"authors": [
			"Pras",
			"NoiX180"
		]
	},
	"arabeyes-action-addsection": "Tambah rembug",
	"arabeyes-action-delete": "Busak",
	"arabeyes-action-move": "Lih",
	"arabeyes-action-protect": "Reksa",
	"arabeyes-action-undelete": "Batalna pambusakan",
	"arabeyes-action-unprotect": "Owahi pangreksan",
	"arabeyes-view-create": "Gawé",
	"arabeyes-view-edit": "Besut",
	"arabeyes-view-history": "Deleng sujarah",
	"arabeyes-view-view": "Waca",
	"arabeyes-view-viewsource": "Pirsani sumber",
	"arabeyes-more-actions": "Liyané"
}
