{
	"@metadata": {
		"authors": [
			"Alsandro",
			"David1010",
			"გიორგიმელა"
		]
	},
	"skinname-arabeyes": "ვექტორული",
	"arabeyes.css": "/* აქ ჩასმული CSS გამოყენებული იქნება ვექტორული გაფორმების თემაში */",
	"arabeyes-action-addsection": "თემის ჩამატება",
	"arabeyes-action-delete": "წაშლა",
	"arabeyes-action-move": "გადატანა",
	"arabeyes-action-protect": "დაცვა",
	"arabeyes-action-undelete": "აღდგენა",
	"arabeyes-action-unprotect": "დაცვის შეცვლა",
	"arabeyes-view-create": "შექმნა",
	"arabeyes-view-edit": "რედაქტირება",
	"arabeyes-view-history": "ისტორია",
	"arabeyes-view-view": "შემოწმებული სტატია",
	"arabeyes-view-viewsource": "წყაროს ხილვა",
	"arabeyes-more-actions": "მეტი"
}
