{
	"@metadata": {
		"authors": [
			"Mmistmurt"
		]
	},
	"arabeyes-action-addsection": "Rnud ameggay",
	"arabeyes-action-delete": "Mḥu",
	"arabeyes-action-move": "Smimeḍ",
	"arabeyes-action-protect": "Mmesten",
	"arabeyes-action-undelete": "Uɣaled",
	"arabeyes-action-unprotect": "Beddel amesten",
	"arabeyes-view-create": "Snulfu",
	"arabeyes-view-edit": "Ẓẓiẓreg",
	"arabeyes-view-history": "Ẓeṛ amazray",
	"arabeyes-view-view": "Ɣer",
	"arabeyes-view-viewsource": "Ẓer aɣbalu"
}
