{
	"@metadata": {
		"authors": [
			"Iltever",
			"Къарачайлы",
			"Ernác"
		]
	},
	"skinname-arabeyes": "Вектор",
	"arabeyes-action-addsection": "Джангы тема къош",
	"arabeyes-action-delete": "Кетер",
	"arabeyes-action-move": "Атын ауушдур",
	"arabeyes-action-protect": "Джакъла",
	"arabeyes-action-undelete": "Къайтар",
	"arabeyes-action-unprotect": "Джакълауну тюрлендир",
	"arabeyes-view-create": "Къура",
	"arabeyes-view-edit": "Тюрлендир",
	"arabeyes-view-history": "Тарихи",
	"arabeyes-view-view": "Окъу",
	"arabeyes-view-viewsource": "Кодха къара",
	"arabeyes-more-actions": "Энтда"
}
