{
	"@metadata": {
		"authors": [
			"Protostar"
		]
	},
	"arabeyes-action-addsection": "Add tòpik",
	"arabeyes-action-delete": "Delet",
	"arabeyes-action-move": "Muf",
	"arabeyes-action-protect": "Protèkt",
	"arabeyes-view-create": "Kreat",
	"arabeyes-view-edit": "Chenj",
	"arabeyes-view-history": "Luk historia",
	"arabeyes-view-view": "Rid",
	"arabeyes-view-viewsource": "Luk dhi sòrs",
	"arabeyes-more-actions": "Mòr"
}
