{
	"@metadata": {
		"authors": [
			"Kernoweger",
			"Kw-Moon",
			"Nrowe"
		]
	},
	"arabeyes-action-addsection": "Keworra testen",
	"arabeyes-action-delete": "Dilea",
	"arabeyes-action-move": "Gwaya",
	"arabeyes-action-protect": "Difres",
	"arabeyes-action-undelete": "Disdhilea",
	"arabeyes-action-unprotect": "Chanjya difresans",
	"arabeyes-view-create": "Gwruthyl",
	"arabeyes-view-edit": "Chanjya",
	"arabeyes-view-history": "Gweles an istori",
	"arabeyes-view-view": "Redya",
	"arabeyes-view-viewsource": "Gweles an bennfenten",
	"arabeyes-more-actions": "Moy"
}
