{
	"@metadata": {
		"authors": [
			"Kizito"
		]
	},
	"arabeyes-action-addsection": "Tandikawo emboozi endala",
	"arabeyes-action-delete": "Gyawo olupapula luno",
	"arabeyes-action-move": "Simbuliza",
	"arabeyes-action-protect": "Ssiba",
	"arabeyes-action-undelete": "Zawo",
	"arabeyes-action-unprotect": "Kyusa ebikugizo",
	"arabeyes-view-create": "Lukolewo",
	"arabeyes-view-edit": "Kyusa",
	"arabeyes-view-history": "Ennanda ya fayiro eno",
	"arabeyes-view-view": "Soma",
	"arabeyes-view-viewsource": "Kebera obulambike obw'ennono obw'olupapula luno"
}
