{
	"@metadata": {
		"authors": [
			"Garas",
			"Homo",
			"Matasg",
			"Perkunas",
			"Hugo.arg",
			"Tomasdd",
			"Albertas"
		]
	},
	"skinname-arabeyes": "Vektorinė",
	"arabeyes-skin-desc": "Moderni MonoBook versija su šviežiausia išvaizda ir daugybe panaudojamumo patobulinimų",
	"arabeyes-action-addsection": "Pridėti temą",
	"arabeyes-action-delete": "Ištrinti",
	"arabeyes-action-move": "Pervardyti",
	"arabeyes-action-protect": "Užrakinti",
	"arabeyes-action-undelete": "Atkurti",
	"arabeyes-action-unprotect": "Keisti apsaugą",
	"arabeyes-view-create": "Kurti",
	"arabeyes-view-edit": "Keisti",
	"arabeyes-view-history": "Istorija",
	"arabeyes-view-view": "Skaityti",
	"arabeyes-view-viewsource": "Žiūrėti kodą",
	"arabeyes-more-actions": "Daugiau"
}
