{
	"@metadata": {
		"authors": [
			"RMizo"
		]
	},
	"arabeyes-action-addsection": "Thupui belhna",
	"arabeyes-action-delete": "Paihna",
	"arabeyes-action-move": "Sawnna",
	"arabeyes-action-protect": "Venhimna",
	"arabeyes-action-undelete": "Lak kir lehna",
	"arabeyes-action-unprotect": "Venhimna dinhmun tidanglam rawh",
	"arabeyes-view-create": "Siamna",
	"arabeyes-view-edit": "Siamţhatna",
	"arabeyes-view-history": "Hunhlui-chanchin",
	"arabeyes-view-view": "Chhiarna",
	"arabeyes-view-viewsource": "A hnar enna"
}
