{
	"@metadata": {
		"authors": [
			"Minggantu",
			"Obonggi",
			"Араси"
		]
	},
	"arabeyes-action-delete": "Dabgire",
	"arabeyes-action-move": "Guribure",
	"arabeyes-action-protect": "Karmara",
	"arabeyes-view-create": "Ilibure",
	"arabeyes-view-edit": "ᠪᠠᠨᠵᡳᠪᡠᠮᡝ ᠠᡵᠠᡵᠠ",
	"arabeyes-view-history": "ᡝᡵᡝ ᡧᡠ ᡶᡳᠶᡝᠯᡝᠨ ᡳ ᠰᡠᡩᡠᡵᡳ ᠪᡝ ᠪᠠᡳᠴᠠᡵᠠ",
	"arabeyes-view-view": "ᡥᡡᠯᠠᡵᠠ",
	"arabeyes-view-viewsource": "da šu wen be baicara",
	"arabeyes-more-actions": "ᡝᠯᡝ ᠯᠪᡩᡠ ᡨᡠᠸᠠᠨᠠᡴᡳ"
}
