{
	"@metadata": {
		"authors": [
			"Lionslayer",
			"Myanmars",
			"Ninjastrikers",
			"Penguinlay"
		]
	},
	"arabeyes-action-addsection": "အကြောင်းအရာအသစ် ထပ်ထည့်ရန်",
	"arabeyes-action-delete": "ဖျက်​ပါ​",
	"arabeyes-action-move": "ရွှေ့ပါ",
	"arabeyes-action-protect": "ကာကွယ်ပါ",
	"arabeyes-action-undelete": "မဖျက်တော့ရန်",
	"arabeyes-action-unprotect": "ကာကွယ်ခြင်းကို ပြောင်းလဲရန်",
	"arabeyes-view-create": "စတင်ရေးသားရန်",
	"arabeyes-view-edit": "ပြင်ရန်",
	"arabeyes-view-history": "ရာဇဝင်ကြည့်ရန်",
	"arabeyes-view-view": "ဖတ်ရန်",
	"arabeyes-view-viewsource": "ရင်းမြစ်ကို ကြည့်ရန်",
	"arabeyes-more-actions": "ပို၍"
}
