{
	"@metadata": {
		"authors": [
			"Danmichaelo",
			"Event",
			"Nghtwlkr"
		]
	},
	"arabeyes-skin-desc": "Moderne versjon av MonoBook med et friskt utseende og mange bruksforbedringer",
	"arabeyes-action-addsection": "Nytt emne",
	"arabeyes-action-delete": "Slett",
	"arabeyes-action-move": "Flytt",
	"arabeyes-action-protect": "Beskytt",
	"arabeyes-action-undelete": "Gjenopprett",
	"arabeyes-action-unprotect": "Endre beskyttelse",
	"arabeyes-view-create": "Opprett",
	"arabeyes-view-edit": "Rediger",
	"arabeyes-view-history": "Vis historikk",
	"arabeyes-view-view": "Les",
	"arabeyes-view-viewsource": "Vis kilden",
	"arabeyes-more-actions": "Mer"
}
