{
	"@metadata": {
		"authors": [
			"Bhawani Gautam",
			"RajeshPandey",
			"सरोज कुमार ढकाल",
			"बिप्लब आनन्द",
			"राम प्रसाद जोशी"
		]
	},
	"skinname-arabeyes": "भेक्टर",
	"arabeyes.css": "/* यहाँ राखिएको CSS ले भेक्टर स्किनको प्रयोगकर्ताहरूलाई प्रभावित गर्ने छ  */",
	"arabeyes-action-addsection": "विषय थप्नुहोस",
	"arabeyes-action-delete": "हटाउने",
	"arabeyes-action-move": "सार्ने",
	"arabeyes-action-protect": "सुरक्षित गर्ने",
	"arabeyes-action-undelete": "हटाएको रद्द गर्ने",
	"arabeyes-action-unprotect": "सुरक्षा परिवर्तन गर्ने",
	"arabeyes-view-create": "सृजना गर्ने",
	"arabeyes-view-edit": "सम्पादन",
	"arabeyes-view-history": "इतिहास हेर्ने",
	"arabeyes-view-view": "पढ्ने",
	"arabeyes-view-viewsource": "स्रोत हेर्ने",
	"arabeyes-more-actions": "थप"
}
