{
	"@metadata": {
		"authors": [
			"Eukesh"
		]
	},
	"arabeyes-action-move": "संकादिसँ",
	"arabeyes-view-create": "दयेकादिसँ",
	"arabeyes-view-edit": "सम्पादन",
	"arabeyes-view-history": "इतिहास स्वयादिसँ",
	"arabeyes-view-view": "ब्वनादिसँ"
}
