{
	"@metadata": {
		"authors": [
			"Mohau"
		]
	},
	"arabeyes-action-addsection": "Lokela sererwa",
	"arabeyes-action-delete": "Phumula",
	"arabeyes-action-move": "Huduša",
	"arabeyes-action-protect": "Lota",
	"arabeyes-view-create": "Hlola",
	"arabeyes-view-edit": "Fetola",
	"arabeyes-view-history": "Laetša histori",
	"arabeyes-view-view": "Bala",
	"arabeyes-view-viewsource": "Lebelela mothopo"
}
