{
	"@metadata": {
		"authors": [
			"Boulaur",
			"Cedric31"
		]
	},
	"arabeyes.css": "/* Lo CSS plaçat aicí afectarà los utilizaires de l’abilhatge Arabeyes */",
	"arabeyes.js": "/* Tot JavaScript aicí serà cargat amb las paginas accedidas pels utilizaires de l’abilhatge Arabeyes unicament. */",
	"arabeyes-action-addsection": "Apondre un subjècte",
	"arabeyes-action-delete": "Suprimir",
	"arabeyes-action-move": "Tornar nomenar",
	"arabeyes-action-protect": "Protegir",
	"arabeyes-action-undelete": "Restablir",
	"arabeyes-action-unprotect": "Suprimir la proteccion",
	"arabeyes-view-create": "Crear",
	"arabeyes-view-edit": "Modificar",
	"arabeyes-view-history": "Veire l'istoric",
	"arabeyes-view-view": "Legir",
	"arabeyes-view-viewsource": "Veire la font",
	"arabeyes-more-actions": "Mai"
}
