{
	"@metadata": [],
	"arabeyes-action-addsection": "Zonta una cjacarèda",
	"arabeyes-action-delete": "Scanzèla",
	"arabeyes-action-move": "Chèmbia nòm",
	"arabeyes-action-protect": "Metti-j una pruteziò",
	"arabeyes-action-undelete": "Armett a post",
	"arabeyes-action-unprotect": "Sbloca"
}
