{
	"@metadata": {
		"authors": [
			"AdiJapan",
			"Danutz",
			"Firilacroco",
			"Minisarm",
			"Strainu",
			"ImGelu"
		]
	},
	"skinname-arabeyes": "Arabeyes",
	"arabeyes-skin-desc": "Versiunea modernă pentru MonoBook cu o înfățișare reîmprospătată și multe îmbunătățiri de uzabilitate",
	"arabeyes.css": "/* CSS plasate aici vor afecta utilizatorii stilului Arabeyes */",
	"arabeyes-action-addsection": "Mesaj nou",
	"arabeyes-action-delete": "Ștergere",
	"arabeyes-action-move": "Redenumire",
	"arabeyes-action-protect": "Protejare",
	"arabeyes-action-undelete": "Recuperare",
	"arabeyes-action-unprotect": "Modificare protecție",
	"arabeyes-view-create": "Creare",
	"arabeyes-view-edit": "Modificare",
	"arabeyes-view-history": "Istoric",
	"arabeyes-view-view": "Lectură",
	"arabeyes-view-viewsource": "Sursă pagină",
	"arabeyes-more-actions": "Mai mult"
}
