{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"skinname-arabeyes": "Vettore",
	"arabeyes-skin-desc": "Versione moderne de MonoBook cu 'nu sguarde aggiornate e 'nu sbuènne de miglioramende sus a l'ausabbilità",
	"arabeyes.css": "/* 'U CSS ca se iacchie aqquà 'u 'ndrucane le utinde d'a masckere Vettore */",
	"arabeyes.js": "/* Ogne JavaScript aqquà avène carecate pe le utinde ca ausane 'a masckere Vettore */",
	"arabeyes-action-addsection": "Aggiunge 'na discussiona",
	"arabeyes-action-delete": "Scangille",
	"arabeyes-action-move": "Spuèste",
	"arabeyes-action-protect": "Protegge",
	"arabeyes-action-undelete": "Repristine",
	"arabeyes-action-unprotect": "Cange 'a protezione",
	"arabeyes-view-create": "Ccreje",
	"arabeyes-view-edit": "Cange",
	"arabeyes-view-history": "Vide 'u cunde",
	"arabeyes-view-view": "Ligge",
	"arabeyes-view-viewsource": "Vide 'u sorgende",
	"arabeyes-more-actions": "De cchiù"
}
