{
	"@metadata": {
		"authors": [
			"Felis",
			"Jun Misugi"
		]
	},
	"arabeyes-action-addsection": "Aggiungì oggettu",
	"arabeyes-action-delete": "Canzella",
	"arabeyes-action-move": "Ippustha",
	"arabeyes-action-protect": "Pruteggì",
	"arabeyes-view-create": "Cria",
	"arabeyes-view-edit": "Mudifigga",
	"arabeyes-view-history": "Vèdi isthòria",
	"arabeyes-view-view": "Leggi",
	"arabeyes-view-viewsource": "Vèdi fonti"
}
