{
	"@metadata": {
		"authors": [
			"Thushara",
			"දසනැබළයෝ",
			"පසිඳු කාවින්ද",
			"සුරනිමල",
			"Singhalawap"
		]
	},
	"arabeyes-action-addsection": "මාතෘකාවක් එක්කරන්න",
	"arabeyes-action-delete": "මකන්න",
	"arabeyes-action-move": "ගෙනයන්න",
	"arabeyes-action-protect": "ආරක්‍ෂණය",
	"arabeyes-action-undelete": "මකාදැමීම අවලංගු කරන්න",
	"arabeyes-action-unprotect": "ආරක්ෂණ තත්වය වෙනස් කරන්න",
	"arabeyes-view-create": "තනන්න",
	"arabeyes-view-edit": "සංස්කරණය කරන්න",
	"arabeyes-view-history": "ඉතිහාසය බලන්න",
	"arabeyes-view-view": "කියවන්න",
	"arabeyes-view-viewsource": "මූලාශ්‍රය නරඹන්න",
	"arabeyes-more-actions": "තවත්"
}
