{
	"@metadata": {
		"authors": [
			"ZQheert"
		]
	},
	"arabeyes-action-delete": "Lelei",
	"arabeyes-action-move": "Palettei",
	"arabeyes-view-create": "Bua'",
	"arabeyes-view-edit": "edi'",
	"arabeyes-view-view": "Bacai",
	"arabeyes-view-viewsource": "Tilingi assala'na"
}
