{
	"@metadata": {
		"authors": [
			"Lloffiwr",
			"Muddyb Blast Producer"
		]
	},
	"arabeyes-action-addsection": "Weka mada",
	"arabeyes-action-delete": "Futa",
	"arabeyes-action-move": "Hamisha",
	"arabeyes-action-protect": "Linda",
	"arabeyes-action-undelete": "Rudisha",
	"arabeyes-action-unprotect": "Badilisha ulinzi",
	"arabeyes-view-create": "Anzisha",
	"arabeyes-view-edit": "Hariri",
	"arabeyes-view-history": "Fungua historia",
	"arabeyes-view-view": "Soma",
	"arabeyes-view-viewsource": "Tazama msimbo"
}
