{
	"@metadata": {
		"authors": [
			"Mayooranathan",
			"Shanmugamp7",
			"Surya Prakash.S.A.",
			"TRYPPN",
			"Jayarathina"
		]
	},
	"arabeyes-action-addsection": "தலைப்பைச் சேர்",
	"arabeyes-action-delete": "நீக்குக",
	"arabeyes-action-move": "நகர்த்தவும்",
	"arabeyes-action-protect": "காக்கவும்",
	"arabeyes-action-undelete": "நீக்கத்தை நிறுத்து",
	"arabeyes-action-unprotect": "காப்பை மாற்று",
	"arabeyes-view-create": "உருவாக்கவும்",
	"arabeyes-view-edit": "தொகு",
	"arabeyes-view-history": "வரலாற்றைக் காட்டவும்",
	"arabeyes-view-view": "படிக்கவும்",
	"arabeyes-view-viewsource": "மூலத்தைக் காட்டவும்",
	"arabeyes-more-actions": "மேலும்"
}
