{
	"@metadata": {
		"authors": [
			"NamwikiTL",
			"VASANTH S.N.",
			"Vishwanatha Badikana"
		]
	},
	"arabeyes-action-addsection": "ವಿಸಯೊ ಸೇರಾಲೆ",
	"arabeyes-action-delete": "ದೆತ್ತ್ ಪಾಡ್ಲೆ",
	"arabeyes-action-move": "ಸ್ತಲಾಂತರೊ ಮಲ್ಪುಲೆ",
	"arabeyes-action-protect": "ಸ೦ರಕ್ಷಿಸಾಲೆ",
	"arabeyes-action-undelete": "ಮಾಜಾವಡೆ",
	"arabeyes-action-unprotect": "ಬದಲಾವಣೆನ್ ರಕ್ಷಿಸಾಲೆ",
	"arabeyes-view-create": "ಸ್ರಿಸ್ಟಿಸಲೆ",
	"arabeyes-view-edit": "ಸಂಪೊಲಿಪುಲೆ",
	"arabeyes-view-history": "ಇತಿಹಾಸೊನು ತೂಲೆ",
	"arabeyes-view-view": "ಓದ್‍ಲೆ",
	"arabeyes-view-viewsource": "ಮೂಲೊನು ತೂಲೆ",
	"arabeyes-more-actions": "ನನಾತ್"
}
