{
	"@metadata": {
		"authors": [
			"Ibrahim"
		]
	},
	"arabeyes-action-addsection": "Иловаи унвон",
	"arabeyes-action-delete": "Ҳазф",
	"arabeyes-action-move": "Кӯчонидан",
	"arabeyes-action-protect": "Муҳофизат",
	"arabeyes-action-undelete": "Эҳё",
	"arabeyes-action-unprotect": "Тағйири муҳофизат",
	"arabeyes-view-create": "Эҷод",
	"arabeyes-view-edit": "Вироиш",
	"arabeyes-view-history": "Намоиши таърих",
	"arabeyes-view-view": "Хондан",
	"arabeyes-view-viewsource": "Намоиши манбаъ",
	"arabeyes-more-actions": "Бештар"
}
