{
	"@metadata": {
		"authors": [
			"AnakngAraw",
			"Sky Harbor"
		]
	},
	"skinname-arabeyes": "Arabeyes",
	"arabeyes.css": "/* Ang inilagay na CSS dito ay makakaapekto sa mga tagagamit ng pabalat na Arabeyes */",
	"arabeyes.js": "/* Ang anumang JavaScript dito ay ikakarga para sa mga tagagamit na gumagamit ng pabalat na Arabeyes */",
	"arabeyes-action-addsection": "Magdagdag ng paksa",
	"arabeyes-action-delete": "Burahin",
	"arabeyes-action-move": "Ilipat",
	"arabeyes-action-protect": "Ipagsanggalang",
	"arabeyes-action-undelete": "Alisin ang pagbubura",
	"arabeyes-action-unprotect": "Baguhin ang pagsasanggalang",
	"arabeyes-view-create": "Likhain",
	"arabeyes-view-edit": "Baguhin",
	"arabeyes-view-history": "Tingnan ang kasaysayan",
	"arabeyes-view-view": "Basahin",
	"arabeyes-view-viewsource": "Tingnan ang pinagmulan",
	"arabeyes-more-actions": "Higit pa"
}
