{
	"@metadata": {
		"authors": [
			"Andrewboltachev",
			"Kaganer"
		]
	},
	"arabeyes-action-addsection": "Выль темаез ватсано",
	"arabeyes-action-delete": "Быдтоно",
	"arabeyes-action-move": "Мукет интые выжтыны",
	"arabeyes-action-protect": "Утьыны",
	"arabeyes-view-create": "Кылдытоно",
	"arabeyes-view-edit": "Тупатоно",
	"arabeyes-view-history": "История",
	"arabeyes-view-view": "Лыдӟоно",
	"arabeyes-view-viewsource": "Кодзэ учкыны",
	"arabeyes-more-actions": "Эшшо"
}
