{
	"@metadata": {
		"authors": [
			"Abdulla",
			"Arystanbek",
			"Casual",
			"CoderSI",
			"Sociologist",
			"Nataev"
		]
	},
	"skinname-arabeyes": "Vektor",
	"arabeyes-action-addsection": "Mavzu qoʻshish",
	"arabeyes-action-delete": "O‘chirish",
	"arabeyes-action-move": "Ko‘chirish",
	"arabeyes-action-protect": "Himoyalash",
	"arabeyes-action-undelete": "Tiklash",
	"arabeyes-action-unprotect": "Himoyani oʻzgartirish",
	"arabeyes-view-create": "Yaratish",
	"arabeyes-view-edit": "Tahrirlash",
	"arabeyes-view-history": "Tarix",
	"arabeyes-view-view": "Mutolaa",
	"arabeyes-view-viewsource": "Manbasini koʻrish",
	"arabeyes-more-actions": "Yana"
}
