{
	"@metadata": {
		"authors": [
			"Игорь Бродский",
			"Sebranik"
		]
	},
	"arabeyes-action-addsection": "Ližada tem",
	"arabeyes-action-delete": "Čuta poiš",
	"arabeyes-action-move": "Udesnimitada",
	"arabeyes-action-protect": "Kaita",
	"arabeyes-action-undelete": "Pördutada",
	"arabeyes-action-unprotect": "Toižetada kaičend",
	"arabeyes-view-create": "Säta",
	"arabeyes-view-edit": "Redaktiruida",
	"arabeyes-view-history": "Kacta istorii",
	"arabeyes-view-view": "Lugeda",
	"arabeyes-view-viewsource": "Kacta purtkehe",
	"arabeyes-more-actions": "Völ"
}
