{
	"@metadata": {
		"authors": [
			"DasRakel"
		]
	},
	"arabeyes-action-delete": "Wegdoen",
	"arabeyes-action-move": "Ernoemn",
	"arabeyes-view-create": "Anmoakn",
	"arabeyes-view-edit": "Bewerkn",
	"arabeyes-view-history": "Geschiedenisse bekykn",
	"arabeyes-view-view": "Leezn",
	"arabeyes-view-viewsource": "Brontekst bekykn"
}
