{
	"@metadata": {
		"authors": [
			"Ibou"
		]
	},
	"arabeyes-action-addsection": "Yokkuw tëriit",
	"arabeyes-action-delete": "Far",
	"arabeyes-action-move": "Tuddewaat",
	"arabeyes-action-protect": "Aar",
	"arabeyes-action-undelete": "Delloowaat",
	"arabeyes-action-unprotect": "Aaradi",
	"arabeyes-view-create": "Sos",
	"arabeyes-view-edit": "Soppi",
	"arabeyes-view-history": "Wone jaar-jaaram",
	"arabeyes-view-view": "Jàng",
	"arabeyes-view-viewsource": "Wone gongikuwaayam",
	"arabeyes-more-actions": "Yeneen"
}
